{
  "name": "react-es6-demo",
  "version": "0.1.0",
  "description": "Showcasing how to use React with ECMAScript 6",
  "main": "index.jsx",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "mkdir -p dist && browserify index.jsx --debug --extension=.jsx > dist/bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jlowgren/react-es6-demo.git"
  },
  "author": "Joacim Löwgren",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jlowgren/react-es6-demo/issues"
  },
  "homepage": "https://github.com/jlowgren/react-es6-demo",
  "devDependencies": {
    "babelify": "^5.0.3",
    "browserify": "^9.0.3"
  },
  "dependencies": {
    "react": "^0.13.0-rc2",
    "rx": "^2.4.3"
  },
  "browserify": {
    "transform": [
      "babelify"
    ]
  }
}
